<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProjectAstoria</title>
  <link rel="shortcut icon" href="assets/favicon.ico" />

  <link rel="stylesheet" href="assets/projecta.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="assets/projecta.js"></script>
</head>

<body>
  <div id="page-loader"><span class="loader"></span></div>
  <!-- Start Landing Page -->
  <div class="landing-page">
    <div id="header-placeholder"></div>
    <div class="content">
      <div class="container">
        <div class="info info-main">
          <h1><b style="color: #5db720;">ASTORIA</b> ON <b style="color: #2067b7;">W10M&nbsp;<i class="fa fa-mobile">&nbsp;</i></b></h1>
          <p>Project Astoria for Lumia phones <code class="raw"
              style="color: rgba(220, 20, 60, 0.76);">(OEM devices untested)</code></p>
          <button class="home-button" id="about"><a class="menu" href="about.html"><i
            class="fa fa-users">&nbsp;</i>About</a></button>
          <button class="home-button" id="get-started"><a class="menu" href="installation.html"><i
            class="fa fa-play">&nbsp;</i>Get Started</a></button>
        </div>
        <div class="image">
          <img src="assets/imgs/home.512.png">
        </div>
      </div>
    </div>
  </div>
  <!-- End Landing Page -->
  <script>
    $(".home-button").on("click", function (e) {
      e.preventDefault();
      window.location.href = $("#" + this.id + " a.menu").attr("href");
    });
  </script>
</body>

</html>